{
  "name": "fastify-etag",
  "version": "1.0.0",
  "description": "Automatically generate etags for HTTP responses, for Fastify",
  "main": "index.js",
  "scripts": {
    "typescript": "tsd",
    "test": "standard | snazzy && tsd && tap -J test/*.test.js && npm run typescript",
    "bench": "node benchmarks/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-etag.git"
  },
  "keywords": [
    "fastify",
    "etag",
    "generate",
    "caching",
    "http"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-etag/issues"
  },
  "homepage": "https://github.com/fastify/fastify-etag#readme",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "autocannon": "^6.0.0",
    "fastify": "^3.0.0",
    "snazzy": "^9.0.0",
    "standard": "^16.0.0",
    "tap": "^14.3.1",
    "typescript": "^4.0.2",
    "tsd": "^0.14.0"
  },
  "dependencies": {
    "fastify-plugin": "^3.0.0"
  },
  "tsd": {
    "directory": "test/types"
  }
}
